<mxfile host="65bd71144e">
    <diagram id="OZcxYd4uFVVRchGtud5t" name="Page-1">
        <mxGraphModel dx="638" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="Dia diem" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="90" y="270" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Ma Dia Diem (PK)&#10;Ten Dia Diem" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="21" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Sinh vien" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="460" y="510" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Ma Sinh Vien (PK)&#10;Ten Sinh vien&#10;Lop&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="27" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Suat an" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="440" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Ma Mon an (PK, FK)&#10;Ma Sinh Vien (PK, FK)&#10;Ma Dia Diem (PK, FK)&#10;Ngay Dang ky Suat an (PK, FK)&#10;Ngay Nhan Bua an (PK, FK)&#10;Gia suat an" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="29" vertex="1">
                    <mxGeometry y="30" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Mon an" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="470" y="280" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Ma Mon an (PK)&#10;Ten Mon an" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="31" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Thiết kế một&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em;&quot;&gt;Transaction Fact Tables&lt;/strong&gt;&amp;nbsp;và các&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em;&quot;&gt;Dimension Table&lt;/strong&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;liên quan để đáp ứng yêu cầu sau:&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Trường đại học có nhiều địa điểm khác nhau xung quanh khuôn viên trường phục vụ bữa ăn cho sinh viên bằng thẻ đăng ký. Bạn muốn xây dựng Data Warehouse để có thể&amp;nbsp;&lt;/span&gt;phân tích việc mua bữa ăn của sinh viên, theo ngày và theo địa điểm.&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="20" width="550" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Thiết kế&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em;&quot;&gt;Periodic Snapshot Fact Tables&lt;/strong&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;và&amp;nbsp;các&amp;nbsp;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em;&quot;&gt;Dimension Table&lt;/strong&gt;&amp;nbsp;liên quan để đáp ứng yêu cầu sau:&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Một phần quan trọng của giảng viên là xuất bản các bài báo khoa học trên các tạp chí học thuật. Bất kỳ giảng viên nào cũng có thể viết, các bài báo cáo sẽ có một trong những trạng thái sau:&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;padding: 0px 0px 0px 1em; margin: 1em 0px; line-height: 1.4em; color: rgb(60, 60, 60); list-style: outside none disc; font-family: &amp;quot;Open Sans&amp;quot;, Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;li style=&quot;line-height: 1.4em; margin-bottom: 0.70788em;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Phê duyệt&amp;nbsp;ban đầu.&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 1.4em; margin-bottom: 0.70788em;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Phê duyệt&amp;nbsp;cuối cùng.&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 1.4em; margin-bottom: 0.70788em;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Chưa được xuất bản&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 1.4em; margin-bottom: 0.70788em;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Đã được xuất bản&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;Văn phòng quản lý trường đại học muốn tiến hành phân tích vào cuối mỗi tháng về các&amp;nbsp;báo cáo khoa học&amp;nbsp;của khoa, cụ thể là mỗi thành viên trong khoa có bao nhiêu bài báo cáo theo các trạng thái ở các tháng khác nhau.&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="20" width="800" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Giang vien" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="450" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ Ma Giang vien&#10;+ Ten Giang vien&#10;+ Ma Khoa" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="38" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Khoa" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="870" y="545" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="+ Ma Khoa&#10;+ Ten Khoa" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="40" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Bai bao" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1275" y="450" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ Ma Bai bao&#10;+ Tieu de&#10;+ Noi dung&#10;+ Ngay xuat ban&#10;+ Trang thai bai bao&#10;+ Ma EOM&#10;&#10;+ Ma Giao vien&#10;+ Ma Tap chi" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="42" vertex="1">
                    <mxGeometry y="30" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Tap chi" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1050" y="640" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+ Ma Tap chi&#10;+ Ten Tap chi" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="44" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="EOM Snapshot" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="565" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+ Ma EOM&#10;...." style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="46" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Trang thai" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="1500" y="430" width="160" height="110" as="geometry">
                        <mxRectangle x="1500" y="430" width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Phe duyet ban dau" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="52" vertex="1">
                    <mxGeometry y="26" width="160" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Phe duyet cuoi cung" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="52" vertex="1">
                    <mxGeometry y="50" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="Chua duoc xuat ban" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="52" vertex="1">
                    <mxGeometry y="70" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Da duoc xuat ban" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="52" vertex="1">
                    <mxGeometry y="90" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.013;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.004;exitY=0.32;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="43" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1470" y="547"/>
                            <mxPoint x="1470" y="446"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em;&quot;&gt;Bài 3:&amp;nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Thiết kế một&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em;&quot;&gt;Factless Fact Table&amp;nbsp;&lt;/strong&gt;và các&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;Dimension Table&lt;/strong&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&amp;nbsp;liên quan để đáp ứng yêu cầu sau:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;Trường đại học hàng năm tổ chức một chương trình định hướng ba ngày cho sinh viên năm nhất nhập học. Mỗi sinh viên có thể tham gia một phần hoặc toàn bộ chương trình định hướng…Ví dụ: cả ba ngày, hoặc chỉ ngày đầu tiên, hoặc chỉ ngày thứ 2 và thứ 3,...&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Để giúp lập kế hoạch, mỗi&amp;nbsp;sinh viên&amp;nbsp;đăng ký vào hệ thống khảo sát trực tuyến những ngày mà họ sẽ tham gia.&amp;nbsp;&lt;/span&gt;Hệ thống khảo sát trực tuyến gửi thông tin này vào kho dữ liệu của trường đại học, nơi nó được lưu trữ để phân tích trong một bảng dữ liệu phi thực tế. Hãy thiết kế Fact Table để lưu các thông tin này,&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1730" y="30" width="770" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=-0.017;exitY=0.136;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.014;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="47" target="43" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1400" y="820" as="sourcePoint"/>
                        <mxPoint x="1500" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.02;exitY=0.156;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="45" target="43" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1180" y="690" as="sourcePoint"/>
                        <mxPoint x="1280" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.015;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.537;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="39" target="43" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1180" y="690" as="sourcePoint"/>
                        <mxPoint x="1270" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.024;exitY=0.114;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="41" target="39" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1180" y="690" as="sourcePoint"/>
                        <mxPoint x="1280" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Khao sat" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="2035" y="400" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="+ Ma Khao sat&#10;+ Ngay Khao sat&#10;+ Phan chuong trinh&#10;+ Ma Sinh vien" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="78" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="DIM Sinh vien" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1850" y="480" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="DIM Noi dung khao sat" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1850" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="DIM Ngay" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="2260" y="390" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="DIM Phan chuong trinh" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="2260" y="470" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="83" target="79" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1990" y="390" as="sourcePoint"/>
                        <mxPoint x="2090" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.636;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="82" target="79" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1960" y="430" as="sourcePoint"/>
                        <mxPoint x="2045.6399999999999" y="455.57000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="84" target="79" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="2250" y="440" as="sourcePoint"/>
                        <mxPoint x="2335.64" y="465.57000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="85" target="79" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="2290" y="463.75" as="sourcePoint"/>
                        <mxPoint x="2225" y="506.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em;&quot;&gt;Bài 4:&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Thiết kế&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em;&quot;&gt;Accumulating Snapshot Fact Table&lt;/strong&gt;&amp;nbsp;và các&lt;/span&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;strong style=&quot;font-weight: bold; line-height: 1.4em; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;Dimension Table&lt;/strong&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;&amp;nbsp;để đáp ứng yêu cầu sau:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; text-rendering: optimizelegibility; padding: 0px; border: 0px; outline: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; vertical-align: baseline; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Một phần quan trọng trong vị trí của một giảng viên là tìm các khoản trợ cấp từ nhiều nguồn khác nhau.&amp;nbsp;&lt;/span&gt;Đối với mục đích của bài tập này, giả sử rằng mọi khoản trợ cấp đều trải qua cùng một quy trình, bất kể từ nguồn nào.&lt;/span&gt;&lt;/p&gt;&lt;ul style=&quot;padding: 0px 0px 0px 1em; margin: 1em 0px; line-height: 1.4em; color: rgb(60, 60, 60); list-style: outside none disc; font-family: &amp;quot;Open Sans&amp;quot;, Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;li style=&quot;line-height: 1.4em; margin-bottom: 0.70788em;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Một giảng viên đăng ký tài trợ, với một số tiền cụ thể.&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 1.4em; margin-bottom: 0.70788em;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Mỗi khoản trợ cấp đều trải qua một bước phê duyệt ban đầu; nếu được chấp thuận, số tiền có thể giảm so với yêu cầu ban đầu.&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 1.4em; margin-bottom: 0.70788em;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Mỗi khoản trợ cấp sẽ trải qua một bước phê duyệt cuối cùng; nếu được chấp thuận, số tiền có thể giảm so với số tiền đã bước vào bước phê duyệt cuối cùng.&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;line-height: 1.4em; margin-bottom: 0.70788em;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Tiền tài trợ cho một khoản tài trợ được phê duyệt cuối cùng sẽ được trả cho giảng viên.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p style=&quot;color: rgb(60, 60, 60); margin: 20px 0px 1.41575em; text-align: left; font-family: &amp;quot;Open Sans&amp;quot;, Verdana, Geneva, sans-serif, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; line-height: 1.6em !important;&quot;&gt;&lt;span style=&quot;color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.4em; font-family: arial, helvetica, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;&quot; face=&quot;Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot;&gt;Bạn hãy thiết kế Fact Table để lưu trữ các thông tin chi tiết của một quy trình xin trợ cấp theo các bước trên.&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2580" y="30" width="800" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Giang vien" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="2650" y="545" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="92" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="93" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Ma Giang vien" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="93" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="92" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="96" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="Vi tri Giang vien" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="96" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="92" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="99" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Ten Giang vien" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="99" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="Nguon Tro cap" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="3180" y="540" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="105" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="106" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="Ma Nguon Tro cap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="106" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="105" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="109" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="Ten Nguon Tro cap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="109" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="DIM Ngay" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="2650" y="720" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="118" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="119" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="Ma Ngay" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="119" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="Snapshot Phe duyet Tro cap" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="2910" y="530" width="240" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="150" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="151" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="Ma Giang vien" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="151" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="169" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="Ma Nguon Tro cap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="169" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="199" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="So tien dang ky Tro cap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="199" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="172" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="Ngay Phe duyet ban dau" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="172" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="178" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" value="Nguoi Phe duyet ban dau" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="178" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="154" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="Ngay Phe duyet cuoi cung" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="154" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="187" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" value="Nguoi Phe duyet cuoi cung" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="187" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="190" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="Ngay Giai ngan tro cap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="190" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="150" vertex="1">
                    <mxGeometry y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="PK,FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="181" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="Nguoi Giai ngan tro cap" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="181" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="202" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="So ngay Phe duyet ban dau" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;strokeColor=none;" parent="202" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="330" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="208" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="So ngay Phe duyet cuoi cung" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;strokeColor=none;" parent="208" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="360" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="211" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="So ngay Tro cap duoc Giai ngan" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;strokeColor=none;" parent="211" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="390" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="214" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="So tien Phe duyet ban dau" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;strokeColor=none;" parent="214" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=none;" parent="150" vertex="1">
                    <mxGeometry y="420" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="217" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="So tien Phe duyet cuoi cung" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;strokeColor=none;" parent="217" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="150" vertex="1">
                    <mxGeometry y="450" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="205" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="So tien Tro cap duoc Giai ngan" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="205" vertex="1">
                    <mxGeometry x="60" width="180" height="30" as="geometry">
                        <mxRectangle width="180" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;curved=1;" parent="1" source="151" target="93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="169" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="172" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="223" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="154" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2830" y="769.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" style="edgeStyle=orthogonalEdgeStyle;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="190" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2830" y="759.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="DIM Ngay" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="610" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="Ngay (PK)&#10;..." style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="225" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.124;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="23">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="740" as="sourcePoint"/>
                        <mxPoint x="200" y="509" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.01;exitY=0.16;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="226">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="260" y="740" as="sourcePoint"/>
                        <mxPoint x="200" y="529" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.008;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="740" as="sourcePoint"/>
                        <mxPoint x="460" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;entryX=1.013;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.02;exitY=0.129;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="32" target="30">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="820" as="sourcePoint"/>
                        <mxPoint x="440" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1.005;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="226">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="221.60000000000002" y="664.4000000000001" as="sourcePoint"/>
                        <mxPoint x="200" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>